net { }

node BirthAsphyxia { 
 states = ( "s0" "s1" "s2" ); 
 parents = ( "LVHreport" );
}

node HypDistrib { 
 states = ( "s0" "s1" ); 
 parents = ( "LVHreport" );
}

node HypoxiaInO2 { 
 states = ( "s0" "s1" "s2" ); 
 parents = ( );
}

node CO2 { 
 states = ( "s0" "s1" ); 
 parents = ( "HypDistrib" );
}

node ChestXray { 
 states = ( "s0" "s1" "s2" "s3" ); 
 parents = ( "LVHreport" );
}

node Grunting { 
 states = ( "s0" "s1" "s2" "s3" "s4" ); 
 parents = ( "DuctFlow" "CardiacMixing" );
}

node LVHreport { 
 states = ( "s0" "s1" "s2" "s3" "s4" "s5" ); 
 parents = ( "CardiacMixing" );
}

node LowerBodyO2 { 
 states = ( "s0" "s1" "s2" ); 
 parents = ( "LVHreport" );
}

node RUQO2 { 
 states = ( "s0" "s1" ); 
 parents = ( "CardiacMixing" "LungFlow" );
}

node CO2Report { 
 states = ( "s0" "s1" ); 
 parents = ( "RUQO2" );
}

node XrayReport { 
 states = ( "s0" "s1" ); 
 parents = ( "ChestXray" "LowerBodyO2" );
}

node Disease { 
 states = ( "s0" "s1" "s2" ); 
 parents = ( "ChestXray" "CardiacMixing" );
}

node GruntingReport { 
 states = ( "s0" "s1" ); 
 parents = ( "LVHreport" );
}

node Age { 
 states = ( "s0" "s1" ); 
 parents = ( "GruntingReport" );
}

node LVH { 
 states = ( "s0" "s1" "s2" ); 
 parents = ( "XrayReport" "Disease" );
}

node DuctFlow { 
 states = ( "s0" "s1" "s2" ); 
 parents = ( "LVHreport" );
}

node CardiacMixing { 
 states = ( "s0" "s1" "s2" ); 
 parents = ( "HypoxiaInO2" );
}

node LungParench { 
 states = ( "s0" "s1" "s2" ); 
 parents = ( "Disease" );
}

node LungFlow { 
 states = ( "s0" "s1" ); 
 parents = ( "BirthAsphyxia" "LVHreport" );
}

node Sick { 
 states = ( "s0" "s1" "s2" "s3" "s4" ); 
 parents = ( "Grunting" );
}

potential ( BirthAsphyxia | LVHreport ) { 
 data = 
(( 0.877688 0.103495 0.018817)
( 0.730463 0.190074 0.079463)
( 0.396941 0.220359 0.3827)
( 0.796491 0.156884 0.046625)
( 0.778669 0.17517 0.046161)
( 0.821619 0.140978 0.037402)); 
}

potential ( HypDistrib | LVHreport ) { 
 data = 
(( 0.400202 0.599798)
( 0.096397 0.903603)
( 0.082753 0.917247)
( 0.072346 0.927654)
( 0.072522 0.927478)
( 0.233662 0.766338)); 
}

potential ( HypoxiaInO2 ) { 
 data = (  0.678062 0.078502 0.243036); 
}

potential ( CO2 | HypDistrib ) { 
 data = 
(( 0.490964 0.509036)
( 0.498 0.502)); 
}

potential ( ChestXray | LVHreport ) { 
 data = 
(( 0.381552 0.478327 0.133569 0.006552)
( 0.022887 0.097254 0.082042 0.797817)
( 0.028587 0.164476 0.786902 0.020035)
( 0.008604 0.019303 0.956 0.016093)
( 0.013302 0.030794 0.944789 0.011115)
( 0.397587 0.538676 0.056002 0.007735)); 
}

potential ( Grunting | DuctFlow CardiacMixing ) { 
 data = 
((( 0.891403 0.051842 0.023622 0.016567 0.016567)
( 0.048118 0.025533 0.158218 0.67202 0.09611)
( 0.061303 0.058754 0.040907 0.058754 0.780283)
)
(( 0.142865 0.801964 0.019244 0.016042 0.019885)
( 0.051718 0.202379 0.087401 0.51163 0.146872)
( 0.039791 0.143952 0.081951 0.054671 0.679636)
)
(( 0.172363 0.007258 0.784327 0.028794 0.007258)
( 0.045152 0.018525 0.385162 0.432271 0.118889)
( 0.266521 0.314802 0.030479 0.338049 0.050149))); 
}

potential ( LVHreport | CardiacMixing ) { 
 data = 
(( 0.023604 0.167321 0.148473 0.636562 0.019677 0.004363)
( 0.06142 0.272829 0.224324 0.089791 0.279235 0.072402)
( 0.028071 0.338898 0.316065 0.109829 0.074474 0.132662)); 
}

potential ( LowerBodyO2 | LVHreport ) { 
 data = 
(( 0.15793 0.049059 0.793011)
( 0.083685 0.774369 0.141946)
( 0.748207 0.195675 0.056118)
( 0.64609 0.01237 0.34154)
( 0.218902 0.4638 0.317298)
( 0.140978 0.584875 0.274147)); 
}

potential ( RUQO2 | CardiacMixing LungFlow ) { 
 data = 
((( 0.199787 0.800213)
( 0.058126 0.941874)
)
(( 0.383662 0.616338)
( 0.214202 0.785798)
)
(( 0.787569 0.212431)
( 0.585069 0.414931))); 
}

potential ( CO2Report | RUQO2 ) { 
 data = 
(( 0.891934 0.108066)
( 0.109467 0.890533)); 
}

potential ( XrayReport | ChestXray LowerBodyO2 ) { 
 data = 
((( 0.563444 0.436556)
( 0.563005 0.436995)
( 0.097496 0.902504)
)
(( 0.457322 0.542678)
( 0.526046 0.473954)
( 0.920066 0.079934)
)
(( 0.506107 0.493893)
( 0.494716 0.505284)
( 0.659749 0.340251)
)
(( 0.542313 0.457687)
( 0.482997 0.517003)
( 0.373474 0.626526))); 
}

potential ( Disease | ChestXray CardiacMixing ) { 
 data = 
((( 0.757402 0.035339 0.207259)
( 0.56931 0.406834 0.023856)
( 0.728357 0.271125 0.000518)
)
(( 0.080871 0.91883 0.000298)
( 0.341763 0.46189 0.196347)
( 0.096511 0.802394 0.101095)
)
(( 0.087859 0.787383 0.124758)
( 0.15262 0.661601 0.185779)
( 0.106376 0.654771 0.238853)
)
(( 0.021415 0.207503 0.771083)
( 0.069567 0.314299 0.616134)
( 0.015845 0.240878 0.743277))); 
}

potential ( GruntingReport | LVHreport ) { 
 data = 
(( 0.478831 0.521169)
( 0.497467 0.502533)
( 0.097178 0.902822)
( 0.902498 0.097502)
( 0.356778 0.643222)
( 0.688656 0.311344)); 
}

potential ( Age | GruntingReport ) { 
 data = 
(( 0.947453 0.052547)
( 0.049977 0.950023)); 
}

potential ( LVH | XrayReport Disease ) { 
 data = 
((( 0.138266 0.232436 0.629297)
( 0.383739 0.403901 0.212361)
( 0.287902 0.356049 0.356049)
)
(( 0.489071 0.353825 0.157104)
( 0.33261 0.351406 0.315984)
( 0.396223 0.266805 0.336972))); 
}

potential ( DuctFlow | LVHreport ) { 
 data = 
(( 0.484543 0.460349 0.055108)
( 0.315305 0.027981 0.656714)
( 0.235772 0.525604 0.238623)
( 0.100684 0.799703 0.099613)
( 0.299806 0.065841 0.634354)
( 0.540485 0.111385 0.34813)); 
}

potential ( CardiacMixing | HypoxiaInO2 ) { 
 data = 
(( 0.602485 0.215131 0.182384)
( 0.66695 0.128227 0.204823)
( 0.200073 0.258477 0.54145)); 
}

potential ( LungParench | Disease ) { 
 data = 
(( 0.106182 0.213611 0.680207)
( 0.325742 0.464339 0.209919)
( 0.532565 0.334358 0.133077)); 
}

potential ( LungFlow | BirthAsphyxia LVHreport ) { 
 data = 
((( 0.648162 0.351838)
( 0.487863 0.512137)
( 0.671417 0.328583)
( 0.610879 0.389121)
( 0.553354 0.446646)
( 0.486493 0.513507)
)
(( 0.470779 0.529221)
( 0.306762 0.693238)
( 0.288894 0.711106)
( 0.624526 0.375474)
( 0.412621 0.587379)
( 0.290087 0.709913)
)
(( 0.339286 0.660714)
( 0.404368 0.595632)
( 0.134096 0.865904)
( 0.551658 0.448342)
( 0.428947 0.571053)
( 0.302198 0.697802))); 
}

potential ( Sick | Grunting ) { 
 data = 
(( 0.667532 0.075665 0.052246 0.024569 0.179987)
( 0.08731 0.864547 0.024981 0.023111 0.00005)
( 0.085137 0.01612 0.716145 0.032142 0.150456)
( 0.069666 0.019805 0.091698 0.790909 0.027922)
( 0.078268 0.020605 0.083393 0.155151 0.662583)); 
}

